********* LED SCHEMATIC ***********

Conditions used to create this schematic:
Battery Voltage: 9v
Battery Capacity: 2300mAh
LED stats: Number Used: 15, LED Forward Voltage: 1.5, LED Current: 0.02
Is Boost Converter used? NO

Max LED's per parallel line: 6 LED's
Total parallel wires with max LED's: 2 parallel wires
wire with any remaining LED's: 3

9V+─┬─⩍──⩍──⩍──⩍──⩍──⩍─[1Ω]─
    ├─⩍──⩍──⩍──⩍──⩍──⩍─[1Ω]─
    └─⩍──⩍──⩍──────────[240Ω]─


BATTERY RUN TIMES AND CURRENT DRAWS
********
Battery Run Time = 38hours and 20 minutes.
Total current draw: 60 mA / 0.06 Amps
